# springmvc

./: pom.xml
src/main/java/org/framestudy/springmvc20170818/pojos/: Register.java  UserInfo.java
src/main/java/org/framestudy/springmvc20170818/sysmag/controller/: LoginController.java  RegisterController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: layout.jsp
src/main/webapp/static/js/: index.js
